{block content}
    <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold">CRUD system</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">This web application is demonstration of CRUD system for school project. The solution is implemented in Nette Framework powered by programming language PHP.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="/room" class="btn btn-primary btn-lg px-4 gap-3">Rooms</a>
                <a href="/employee" class="btn btn-outline-secondary btn-lg px-4">Employees</a>
            </div>
        </div>
    </div>
{/block}