{block content}
    <div class="container">
        <div class="my-2">
            <div class="d-flex w-100 justify-content-between">
                <h1>Rooms</h1>
                <a n:href="Room:create" class="btn btn-primary pt-2">new</a>
            </div>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Číslo</th>
                    <th scope="col">Název</th>
                    <th scope="col">Telefon</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    {foreach $rooms as $room}
                        <tr class="align-items-center">
                            <th scope="row">{$room->room_id}</th>
                            <td>{$room->no}</td>
                            <td><a class="text-decoration-none" href="/room/{$room->room_id}">{$room->name}</a></td>
                            <td>{$room->phone}</td>
                            {if ($user->roles[0] === 1)}
                                <td class="text-danger"><a class="btn btn-danger" href="/room/{$room->room_id}/edit">Edit</a></td>
                                <td class="text-warning"><a class="btn btn-warning" n:href="Room:delete, $room->room_id">Delete</a></td>
                            {else}
                                <td class="text-danger"><a class="btn btn-outlined-danger disabled" href="#">Edit</a></td>
                                <td class="text-warning"><a class="btn btn-outlined-warning disabled" href="#">Delete</a></td>
                            {/if}
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/block}