{block content}
    <div class="container">
        <div class="my-2">
            <label>Room id: {$room->room_id}</label>
            <h1>{$room->name}</h1>
            <div class="d-flex flex-column" style="width: 35%">
                <div class="d-flex flex-row justify-content-between">
                    <label><b>Telefon:</b></label>
                    <p>{$room->phone}</p>
                </div>
                <div class="d-flex flex-row justify-content-between">
                    <label><b>Lidé:</b></label>
                    <p>
                    {foreach $employees as $employee}
                        <a href="/employee/{$employee->employee_id}">{$employee->name} {$employee->surname[0]}.</a>
                    {/foreach}
                    </p>
                </div>
                <div class="d-flex flex-row justify-content-between">
                    <label><b>Průměrná mzda:</b></label>
                    <p>{ifset $avgSalary}{$avgSalary}{else}-{/ifset}</p>
                </div>
                <div class="d-flex flex-row justify-content-between">
                    <label><b>Klíče:</b></label>
                    <div class="d-flex flex-column">
                    {foreach $random as $keyholder}
                        <a href="/employee/{$keyholder->employee_id}">{$keyholder->jmeno} {$keyholder->prijmeni[0]}.</a>
                    {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}