{block content}
    <div class="container">
        <div class="my-2">
            <div class="d-flex w-100 justify-content-between">
                <h1>Employees</h1>
                <a n:href="Employee:create" class="btn btn-primary pt-2">new</a>
            </div>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Jméno</th>
                    <th scope="col">Místnost</th>
                    <th scope="col">Telefon</th>
                    <th scope="col">Pozice</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $employees as $employee}
                    <tr class="align-items-center">
                        <th scope="row">{$employee->employee_id}</th>
                        <td><a class="text-decoration-none" href="/employee/{$employee->employee_id}">{$employee->name} {$employee->surname}</a></td>
                        <td><a class="text-decoration-none" href="/room/{$employee->room_id}">{$employee->room_name}</a></td>
                        <td>{$employee->phone}</td>
                        <td>{$employee->job}</td>
                        {if ($user->roles[0] === 1)}
                            <td class="text-danger"><a class="btn btn-danger" href="/employee/{$employee->employee_id}/edit">Edit</a></td>
                            <td class="text-warning"><a class="btn btn-warning" n:href="Employee:delete, $employee->employee_id">Delete</a></td>
                        {elseif ($user->identity->getData()['employee_id'] === $employee->employee_id)}
                            <td class="text-danger"><a class="btn btn-danger" href="/employee/{$employee->employee_id}/edit">Edit</a></td>
                            <td class="text-warning"><a class="btn btn-outlined-warning disabled" href="#">Delete</a></td>
                        {else}
                            <td class="text-danger"><a class="btn btn-outlined-danger disabled" href="#">Edit</a></td>
                            <td class="text-warning"><a class="btn btn-outlined-warning disabled" href="#">Delete</a></td>
                        {/if}
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/block}