{block content}
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-6 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© {date("Y")} created by
                <a href="https://stepankarlovec.eu/" target="_blank" class="text-decoration-none">Stepan Karlovec</a>
                for a school project in
                <a href="https://nette.org/" target="_blank" class="text-decoration-none">Nette</a>
                Framework</span>
        </div>
    </footer>
</div>
{/block}