{block content}
<header>
    <div class="px-3 py-2 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center">
                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                        <a href="/" class="nav-link text-white">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="/room" class="nav-link text-white">
                            Rooms
                        </a>
                    </li>
                    <li>
                        <a href="/employee" class="nav-link text-white">
                            Employees
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white">
                            Keys
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white">
                            Users
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
{/block}